body {
  font-family: "Poppins", sans-serif;
  background-color: #ecfbff;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url("../src/images/surf2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
  margin-bottom: 40px;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 5px;
  margin: 0;
  padding-top: 100px;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0;
  background: white;
  text-decoration: none;
  color: #126a6d;
  border-radius: 2px;
  padding: 16px 32px;
}

main {
  background-color: white;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  color: #126a6d;
  text-transform: uppercase;
  margin: 0;
  opacity: 0.7;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

main p {
  font-size: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
  margin-right: 60px;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary-section {
  background: rgb(213, 248, 251);
}
.text-center {
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.main-grid-image {
  max-width: 370px;
  margin-left: 120px;
  border-radius: 4px;
}
.grid-two-columns {
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.card {
  background-color: white;
  margin: 30px 0;
}
.card-body {
  padding: 30px;
  padding-top: 10px;
}
.card h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5px;
}

.button {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #126a6d;
  text-decoration: none;
  width: 200px;
}
.img-card-responsive {
  max-width: 100%;
  max-height: auto;
}
footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url("../src/images/surf1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
footer p {
  opacity: 0.7;
  color: white;
  margin-right: 20px;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer li a {
  color: white;
  text-decoration: underline;
  opacity: 0.7;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer a {
  text-decoration: underline;
  color: white;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}

@media (max-width: 960px) {
  header h1 {
    font-size: 34px;
    line-height: 1px;
    padding-bottom: 10px;
    padding: 10px 0;
  }
  header h2 {
    font-size: 20px;
    padding-top: 20px;
  }
  header h3 {
    font-size: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  header a {
    font-size: 10px;
    padding: 6px 22px;
  }
  header {
    padding-bottom: 50px;
  }
  .secondary-section h3 {
    font-size: 30px;
    padding-top: 20px;
  }
  footer .grid {
    grid-template-columns: none;
    padding-top: 20px;
    margin: 20px;
    grid-gap: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .grid-2-columns {
    padding: 30px;
    grid-template-columns: 1fr;
  }
  .main-grid-image {
    padding: 30px;
    margin: 0 auto;
    width: 230px;
    display: block;
  }
  main p {
    margin: 0 auto;
  }
  main h3 {
    margin-bottom: 10px;
  }

  .secondary-section {
    display: block;
    margin: 0 auto;
    padding: 10px;
    margin-top: 30px;
    padding-top: 40px;
  }
  .grid-3-columns {
    grid-template-columns: 1fr;
    margin: 0 auto;
    display: block;
    width: auto;
  }
  .card-body h4 {
    text-align: center;
  }

  .button {
    margin-top: 20px;
    margin-bottom: 0px;
  }
}
